<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket Div</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Franklin:ital,wght@0,300;1,900&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
        body {
            display: block;
            background-color: white;
        }
        #header {
            width:100%;
            height:7vh;
            color:white;
            text-align: center;
            font-family: "Playfair Display", serif;
            font-size:30px;
            display:flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(41,41,219,1) 34%, rgba(22,58,140,1) 61%, rgba(255,0,0,1) 100%);
        }
        #menu {
            background-color: #dee6ff;
            width:130px;
            float:left;
            box-shadow: 5px 0px 5px lightgray;
            height:95vh;
        }
        #main {
            background-color: white;
            margin-left: 50px;
            flex-direction: column;
            height:95vh;
        }
        .menu{
            width:100%;
            height:50px;
            display:flex;
            align-items: center;
        }
        .menu:hover {
            background-color: rgb(241, 251, 255);
        }
        #footer {
            background-color: black;
            color:white;
            height:7vh;
            display:flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            font-family: "Playfair Display", serif;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(41,41,219,1) 34%, rgba(22,58,140,1) 61%, rgba(255,0,0,1) 100%);
        }
        a {
            margin-left: 10%;
            text-decoration: none;
            color:black;
            font-family: "Playfair Display", serif;
            font-weight: lighter;
            font-size: 20px;
        }
        p {
            font-family: "Playfair Display", serif;
            font-weight: lighter;
            text-align: justify;
            margin-top: 5%;
            padding-left: 100px;
        }
        img {
            width: 50%;
            float: right;
            padding-top: 5%;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        h1 {
            font-family: "Playfair Display", serif;
            font-size:30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">Русский туризм</div>
    <div id="menu">
        <div class="menu"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Путевки</a></div>
        <div class="menu"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Авиапарк</a></div>
        <div class="menu"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Контакты</a></div>
        <div class="menu"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Информация</a></div>
        <div class="menu"><a href="links/index.html">Бронировать</a></div>
    </div>
        <div id="main">
            <h1>Турагенство "Русский туризм"</h1>
                <img src="./Airplane-Transponder.webp">
                <p>
                    Наше турагентство предлагает широкий спектр услуг для всех типов путешественников.
                    Мы специализируемся на организации индивидуальных и групповых туров,
                    включая экскурсии, круизы, пляжные отпуска, горнолыжные каникулы и многое другое.
                    Наши услуги включают бронирование отелей, авиабилетов, трансферов и аренды автомобилей.
                    Мы также предлагаем экскурсии с опытными гидами, а также организацию мероприятий и тематических туров.
                    Наша команда профессионалов поможет вам спланировать ваше путешествие с учетом ваших предпочтений и бюджета,
                    обеспечивая высокий уровень сервиса и комфорта на протяжении всей поездки.
                    С нами ваше путешествие станет незабываемым и беззаботным приключением!
                    Наше турагентство предлагает широкий спектр услуг для всех типов путешественников.
                    Мы специализируемся на организации индивидуальных и групповых туров,
                    включая экскурсии, круизы, пляжные отпуска, горнолыжные каникулы и многое другое.
                    Наши услуги включают бронирование отелей, авиабилетов, трансферов и аренды автомобилей.
                    Мы также предлагаем экскурсии с опытными гидами, а также организацию мероприятий и тематических туров.
                </p>
        </div>
    <div id="footer">Все права защищены</div>
</body>
</html>