<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ADAPT</title>
    <style>
        body {
            display:flex;
            flex-direction: column;
            margin: 0;
        }
        h1{
            width:100%;
            height:3vh;
            font-size:3vh;
            padding:3vh;
            text-align: center;
            color: white;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(41,41,219,1) 34%, rgba(22,58,140,1) 61%, rgba(255,0,0,1) 100%);;
            margin:0;
        }
        img {
            height:25%;
            margin:3%;
            float: left;
        }
        .footer {
            height: 3vh;
            font-size: 3vh;
            padding: 1vh;
            text-align: center;
            color: white;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(41,41,219,1) 34%, rgba(22,58,140,1) 61%, rgba(255,0,0,1) 100%);;
        }
        .container {
            display:flex;
            flex-wrap: wrap;
            height:fit-content;
        }
        .aside, .main {
            width: 100%;
        }
        .aside {
            background: #3923b3;
        }
        .aside > p {
            color:white;
            text-align: center;
            margin:0;
            height: 3vh;
            font-size: 3vh;
            padding: 1vh;
            align-items: center;
        }
        .aside > p:hover {
            background-color: #7064b4;
        }
        .text {
            margin:3%;
            text-align: justify;
            font-size: larger;
        }
        @media (max-width:700px) {
            .aside {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 25vh;
                order: 2;
                margin:0;
            }
            .main {
                display: flex;
                flex-direction: column;
                height:fit-content;
            }
            .container {
                height: fit-content;
            }
            img {
                width: 80%;
                float: none;
                align-self: center;
            }
        }
        @media (max-width:700px) {
            .aside {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 25vh;
                order: 2;
                margin:0;
            }
            .main {
                display: flex;
                flex-direction: column;
                height:fit-content;
            }
            .container {
                height: fit-content;
            }
            img {
                float: none;
                align-self: center;
            }
        }
        @media (min-width: 700px) {
            .aside {
                flex: 0 0 200px;
                max-width: 200px;
                order: 1;
            }
            .main {
                flex:0 0 calc(100% - 200px);
                max-width: calc(100% - 200px);
                order: 2;
            }
        }
    </style>
</head>
<body>
    <h1>Турагенство "Русский туризм"</h1>
    <div class="container">
        <div class="aside">
            <p class="about" class="nav">О нас</p>
            <p class="tours" class="nav">Туры</p>
            <p class="services" class="nav">Услуги</p>
            <p class="contacts" class="nav">Контакты</p>
        </div>
        <div class="main">
            <img src="./Airplane-Transponder.webp">
            <p class="text">Наше турагентство предлагает широкий спектр услуг для всех типов путешественников.
                Мы специализируемся на организации индивидуальных и групповых туров,
                включая экскурсии, круизы, пляжные отпуска, горнолыжные каникулы и многое другое.
                Наши услуги включают бронирование отелей, авиабилетов, трансферов и аренды автомобилей.
                Мы также предлагаем экскурсии с опытными гидами, а также организацию мероприятий и тематических туров.
                Наша команда профессионалов поможет вам спланировать ваше путешествие с учетом ваших предпочтений и бюджета,
                обеспечивая высокий уровень сервиса и комфорта на протяжении всей поездки.
                С нами ваше путешествие станет незабываемым и беззаботным приключением!
                Наше турагентство предлагает широкий спектр услуг для всех типов путешественников.
                Мы специализируемся на организации индивидуальных и групповых туров,
                включая экскурсии, круизы, пляжные отпуска, горнолыжные каникулы и многое другое.
                Наши услуги включают бронирование отелей, авиабилетов, трансферов и аренды автомобилей.
                Мы также предлагаем экскурсии с опытными гидами, а также организацию мероприятий и тематических туров.
                Наша команда профессионалов поможет вам спланировать ваше путешествие с учетом ваших предпочтений и бюджета,
                обеспечивая высокий уровень сервиса и комфорта на протяжении всей поездки.
                С нами ваше путешествие станет незабываемым и беззаботным приключением!</p>
        </div>
    </div>
    <div class="footer">Все права защищены</div>
</body>
</html>