<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket Table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Franklin:ital,wght@0,300;1,900&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
        body {
            display: table;
            background-color: black;
        }
        table {
            height: 100vh;
        }
        #main {
            display: table-cell;
            vertical-align: top;
            background-color: white;
            padding:3%;
            width: 100vw;
        }
        #header {
            width:100%;
            height:10vh;
            column-span:3;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(41,41,219,1) 34%, rgba(22,58,140,1) 61%, rgba(255,0,0,1) 100%);
            color:white;
            font-family: "Playfair Display", serif;
            font-size:30px;
        }
        .menu{
            width:150px;
            height:50px;
            display:flex;
            align-items: center;
            background-color: #dee6ff;
        }
        .menu:hover {
            background-color: lightgray;
        }
        #menu-container {
            display: table-cell;
            vertical-align: top;
            background-color: #dee6ff;
            width:100px;
            border-right: solid black 1px;
        }
        #footer {
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(41,41,219,1) 34%, rgba(22,58,140,1) 61%, rgba(255,0,0,1) 100%);
            color:white;
            height:10vh;
            width: 100%;
            font-family: "Playfair Display", serif;

        }
        a {
            margin-left: 10%;
            text-decoration: none;
            color:black;
            font-family: "Playfair Display", serif;
            font-weight: lighter;
            font-size: 20px;
        }
        p {
            font-family: "Playfair Display", serif;
            font-weight: lighter;
            text-align: justify;
            margin-top: 10%;
        }
        img {
            width: 50%;
            float: right;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10%;
        }
        h1 {
            font-family: "Playfair Display", serif;
            font-size:30px;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <th id="header" colspan="2">Русский туризм</th>
        </tr>
        <tr>
            <th id="menu-container">
                <div class="menu"><a href="trips.html">Путевки</a></div>
                <div class="menu"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Авиапарк</a></div>
                <div class="menu"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Контакты</a></div>
                <div class="menu"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Информация</a></div>
                <div class="menu"><a href="links/index.html">Бронировать</a></div>
            </th>
            <th id="main">
                <h1>Турагенство "Русский туризм"</h1>
                <img src="./Airplane-Transponder.webp"">
                <p>Наше турагентство предлагает широкий спектр услуг для всех типов путешественников.
                    Мы специализируемся на организации индивидуальных и групповых туров,
                    включая экскурсии, круизы, пляжные отпуска, горнолыжные каникулы и многое другое.
                    Наши услуги включают бронирование отелей, авиабилетов, трансферов и аренды автомобилей.
                    Мы также предлагаем экскурсии с опытными гидами, а также организацию мероприятий и тематических туров.
                    Наша команда профессионалов поможет вам спланировать ваше путешествие с учетом ваших предпочтений и бюджета,
                    обеспечивая высокий уровень сервиса и комфорта на протяжении всей поездки.
                    С нами ваше путешествие станет незабываемым и беззаботным приключением!
                    Наше турагентство предлагает широкий спектр услуг для всех типов путешественников.
                    Мы специализируемся на организации индивидуальных и групповых туров,
                    включая экскурсии, круизы, пляжные отпуска, горнолыжные каникулы и многое другое.
                    Наши услуги включают бронирование отелей, авиабилетов, трансферов и аренды автомобилей.
                    Мы также предлагаем экскурсии с опытными гидами, а также организацию мероприятий и тематических туров.
                    Наша команда профессионалов поможет вам спланировать ваше путешествие с учетом ваших предпочтений и бюджета,
                    обеспечивая высокий уровень сервиса и комфорта на протяжении всей поездки.
                    С нами ваше путешествие станет незабываемым и беззаботным приключением!</p>
            </th>
        </tr>
        <tr>
            <th id="footer" colspan="2">Все права защищены</th>
        </tr>
    </table>
</body>
</html>
