<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронирование</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        .container {
            text-align: center;
        }

        .error-message {
            color: red;
        }

        h2 {
            margin-left: 70px;
            font-family: "Roboto", sans-serif;
        }

        #form {
            display: flex;
            flex-direction: column;
            border:solid rgb(240, 77, 77) 3px ;
            border-radius: 10px;
            width:300px;
            height:fit-content;
            margin:5%;
            padding: 5%;
            gap:10px;
        }

        input {
            border:solid rgb(26, 88, 202) 1px;
            border-radius: 5px;
            align-self: center;
            width:80%;
            height:2%;
        }

        .guests-number {
            width:20%;
        }

        button {
            width:30%;
            height:40px;
            color: white;
            align-content: center;
            align-self: center;
            background-color: rgb(240, 77, 77);
            border: none;
            border-radius:5px;
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Бронирование тура</h2>
        <form id="form"></form>
    </div>
    <script src="index.js"></script>
</body>
</html>