<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 2rem;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header, footer {
            background-color: #0078D4;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-left: 2rem;
        }
        main {
            padding: 2rem;
            margin-left: 2rem;
        }
        table {
            width: 100%;
            margin-left: 2rem;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        table th, table td {
            margin-left: 2rem;
            border: 1px solid #ddd;
            padding: 0.5rem;
            text-align: left;
        }
        table th {
            margin-left: 2rem;
            background-color: #0078D4;
            color: white;
        }
    </style>
</head>

<body>

<h1>User List</h1>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Login</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Birthdate</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through the users and display their details -->
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.login}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.birthdate}"></td>
    </tr>
    </tbody>
</table>

<p>Last visit: <span th:text="${lastVisit}"></span></p>
<p>Visit count: <span th:text="${visitCount}"></span></p>

</body>
</html>
