<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Trip List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 2rem;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header, footer {
            background-color: #0078D4;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-left: 2rem;
        }
        main {
            padding: 2rem;
            margin-left: 2rem;
        }
        table {
            width: 100%;
            margin-left: 2rem;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        table th, table td {
            margin-left: 2rem;
            border: 1px solid #ddd;
            padding: 0.5rem;
            text-align: left;
        }
        table th {
            margin-left: 2rem;
            background-color: #0078D4;
            color: white;
        }
    </style>
</head>

<body>

<h1>Trip List</h1>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Driver ID</th>
        <th>Car ID</th>
        <th>Is Completed</th>
        <th>Departure</th>
        <th>Departure Time</th>
        <th>Destination</th>
        <th>Destination Time</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through the trips and display their details -->
    <tr th:each="trip : ${trips}">
        <td th:text="${trip.id}"></td>
        <td th:text="${trip.driverId}"></td>
        <td th:text="${trip.carId}"></td>
        <td th:text="${trip.isCompleted} ? 'Yes' : 'No'"></td>
        <td th:text="${trip.departure}"></td>
        <td th:text="${trip.departureTime}"></td>
        <td th:text="${trip.destination}"></td>
        <td th:text="${trip.destinationTime}"></td>
    </tr>
    </tbody>
</table>

<p>Last visit: <span th:text="${lastVisit}"></span></p>
<p>Visit count: <span th:text="${visitCount}"></span></p>

</body>
</html>
